硬盘分区清单

硬盘名：HD0:WDCWD5000AAKX-00ERMA0(466GB)  容量：465.8GB  型号：WDCWD5000AAKX-00ERMA0  序列号：W-DCW2C0EVFETKT
参数：  60801 柱面   255 磁头   63 扇区.   扇区总数：976773168
分区表类型：MBR

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   windows old(C:)      NTFS       00    07           0      1      1      17523     81     22   134.2GB
   1   windows(D:)          NTFS       80    07       17523     81     23      31443    151     54   106.6GB
   2   扩展分区             EXTEND     00    0F       31443    215      3      60800    222     31   224.9GB

   4   Save(E:)             NTFS       00    07       31443    247     37      35016    199     63    27.4GB
   5   works(F:)            NTFS       00    07       35016    212     48      47261    254     63    93.8GB
   6   more(G:)             NTFS       00    07       47262      1      1      60800    222     31   103.7GB



DiskGenius V4.9.6.564
http://www.diskgenius.cn

2020-02-20 16:53:35
